APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g5bYBiHxk45pn4+iL74BHO5XOtzXm37F15IfhW2Le48=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="alfarisi_testing"
DB_USERNAME="alfarisi_root"
DB_PASSWORD=wahyuais@#$@#$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=887964
PUSHER_APP_KEY=9963232baf097ee3c9c8
PUSHER_APP_SECRET=8a137f1ccb7bd5d11f47
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=gzNKVgB0RJKAEro3qNghxFsOgveysHUHYwIJ5IyHUNxiacJ0ib4WBzHGXPnloK0z